{
  "name": "@jooevents/cloudflare-worker",
  "private": true,
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && tsc -p test/tsconfig.json",
    "test": "bun test",
    "test:workerd": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@jooevents/application": "workspace:*",
    "@jooevents/contracts": "workspace:*",
    "@jooevents/event": "workspace:*",
    "@jooevents/event-operations": "workspace:*",
    "@jooevents/files": "workspace:*",
    "@jooevents/identity-access": "workspace:*",
    "@jooevents/kernel": "workspace:*",
    "@jooevents/persistence": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "@types/node": "26.2.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.0"
  }
}
